. {fi AN AAPTIK ΩΝ
δινλεγοίμεδα κιόντες καὶὴ. '1669 ορισμός 66 666. ὅτι 0666·

' μία 666066666660'³³ αν οτι τουτο τοίίνομα τουτὶ δηλοῖ 066’ 06
δρισμοὶ τοίνυν τοῦτο κροσδηλοῦσιν.

66 Ἐκ μεν τοίνυν τούτων 0666 ὁρισμός καὶ συλλογισμός
φαίνεται ταύτὸν όν, οὔτε ταύτοῦ συλλογισμός καὶ ὁρισμός·
προς 66 τούτοις, ὅτι 0666 0 ορισμος οόδὶν” 0066 ἀποδείκνυσιν
ουτε δεικνυσιν, ουτε το τι εστιν 006 ορισμοι ουτ ακοδείξει ἔστι

ώναι.
p 9971ν Πάλιν 66 66666606‘ 66 τοότων λέγεται καλρῖς καί ’τίου ’

8 καλως, καὶ τι ἐστιν 0 ὁρισμός, καὶ του 66 ἐστιν αρά κως ἔστιν·
νίκόδειξις καὶ ορισμόςῆ οὐδαμῶς. 6666 δ’ ἐστίν, ως ἔφαμεν,
ταύτόν το ³6666006 τι ’ἐστι καὶ 60 66666066³ 60 αἴτιον του 66'' εστι·

τ λογος 66 τουτου ὅτι 6666 66 66 αἰτιον· καί τοῦτο 666 αυτο 6
ἄλλο, 6666 ει ’6660ss 6 0’6606666666 6 α’ναιτόδεικτον 66 τοίνυν
ἐστὶν 6660 καὶ ἐνδέχεται ἄκοδεῐξαι,’ ανόγκη μέσον εἶναι

. τό αἴτιον καὶ ἐν τῷ σχήματι 603 κρότῳ δείκνυσθαι· κα- ’
’ θόλου 66 γὰρ καὶ κατηγορικὸν 66 666666666000. 665³ μεν 66
16 κρόκος ὅν 666 6 νῦν ἐξητασμένος,ἱ το δι’ ὅλλου“ 60 66 '-6666666
κνυσδαι. τῶν τε γὰρ τι ἐστιν’ ανιίγκη 66 μέσον εἶναι τι ’ἐστι
καὶτῶν ἰδίων ἴδιον. ὅστε τό μεν δείξει το ³6⁷ ου ’δείξει τῶν τί
ἦν εἶναιτῷ αὐτῷ τρίμματι.
Οὗτοςμὶν ουν 0 “'6666609 066 οὐκ αν 666 ότόδειξις,” ειρρται
1⁵ προτερον 666' 6666 λογικός 60660666669 606 τι ἐστιν ον 66
τρόκον ἐνδέχεται, λέγωμεν, είκόντες πάλιν ίξ’ αρχῆς. ὅσ·
κερ γὰρ το ’διότι §6606660' εχοντες 66 ὅτι, ἐνίοτε 66 καὶ ὅμα
δῆλα’ γινεται, 666³ οὔτι πρότερόν γε το ’διότι δυνατόνγνωρί-
σαι τοῦ ὅτι 66606' οτι ὁμοίως καί το τί 60 εἶναιούκ ίίνευταῦ
99 ὅτι ἐστίν· 66600600³ γαρ εἰδέναι τί ἐστιν’ αγνοουντας 66 εστιν

66 δ’ 66' ἐστιν ὁτὲμὲν κατὰ συμβεβτμιὸς” εχομεν, 6666'

ἔχοντές τι 06606 606 πράγματος, οἷον βροντήν, ὅτι ψόφος

92 η omn.- 666 066 06666660D.- ουδεμια] ουδεμα 66666661
fn, rc Bc, rc mg 66— -όποδείξιιεν corre, όπόδειξις είηί), ἀπόδειξις
τίεν 606- 96 0666 A66061‚ τοι. -οόθὲν D. - ἀποδείκνυσι
corre.- -38 δείκνυσιν τοττι.

936360616 16-606'260 02³6 ίφαμενί. - 4 alt τό om s. - εἰ]
τίΒιια,μτΒ.- 660mDns.-66omDn.- 6660.— 6661,
pru, εἰς Μ- αποδεικτικόν Βία -8p66630m6— 96³ η]τοίννν
9666066066610666.—66]06M.-696666611666-
γομεν δα οοττιίμ- ίαιοντες 0066017 γαρ om prB.- ὅτι] τί
prn.-16966a]9661—60‘6160616.-66606600...60mrc
6136.- ἐστιν et 67 606 ίν] εἷναιΜ. =

 

