62661’66 Β. ’11

τί τό 6666 ἔρωμαι 6' τε ἀπάθειαε 6 περὶ τός τάςας καλ
6 μὴ ὑπομονὴ ἀτιμαζομένων. εἰδὲ μηδέν, δύο εἰδη ίίνείηε6
τῆς μεγαλοψυχίας. ,

1666 ίστί πᾶς ὅρος καθόλου· οὐ 66⁸6 τινι ὀφθαλμῷ
λέγει τό ὑγιεινόν 0 ίατρος, ἀλλ’“ η παντλῆε εἴδει ἀφορίσας.
6666 τε το ’καθ’ ἕκαστον ὁρίσασθαι 6 τό καθόλου, διό δεῖ
ἀπό ταῖν καθ’ ἕκαστα 66* τα καθόλου μεταβα αίνειν· καλ
γὰρ αλ ομοινυμίαι λανθάνουσι μάλλμν ἐν τοῖς καθόλουἋ 6 66
τοῖς ἀδιαφόροις. ὥσπερ 66 ’ἐν ταῖς ἀποδείξεσι δεῖ τό με
σολλελογισθαι θπιίρχειν, ουτοι καί 6 τοῖς ὅροις το ’σαφές
τοῦτοδῌ εσται, ίάν διά ’τοῖν καθ’ ἕκαστον ἀρημένον ’ρ τὸίυ
ἑκάστῳ 6666 ὁρίζεσθαι χωρίς, οἷον τό ὅμοιον 66 πᾶν ἀλλά
τό ἀί χρώμασι 666 σχήμασι, καὶ 666⁸ το 6 φωνῇ, καίοι
οὕτως 66¹ το κοινόν βαδίζειν, εὐλαβούμενον μη ὁμωνυμία
6666. εί 66 μὴ διαλέγεσθαι δεῖ μεταφοραις, 66606‘⁸ οτι
066’ ὁρίζεσθαι” 0066 μεταφοραῖς οὔτε οσα λέγεται μεταφοραις
διαλέγεσθαι“ γαρ ἀνάγκη ἔσται μεταφοραῖς. .

Πρός 66 66 ἔχειν τό προβλήματα λέγειν δεῖ τάς τερ. 98
ἀνατομάς καὶ τάς διαιρέσεις, 066666666666660606660-14
606 το ⁸⁸66606 το κοινόν ἀπάντοιν, οἷον εἰ ζφα 66⁸6&⁸ τα τεθεω-

ρημένα, ποῖα παντὶ ζρίῳ ἀπάρχει. ληφθί ντοινδ δτοότοεν,
66 τῶν λοιπων τῳ προίτῳ ποῖα 66606‘ επετοιι, οἷον είι
, τίσι ὅρνις, ποῖα παότλ” επεται ὄρνιθι. καί οὕτως ἀεὶ ιφ 6-
32 6666· δῆλον 666 ότι ἕξομεν 666 λέγειν τό 666⁸ τι 6666-
', Ἴ 66 ια ’ἑπόμενα τοῖς 666 τὸκοινόν, οιον διά’ τι 6666666
ἶ ἢίίιπρι ἀπάρχει. ἔσται 66 ζῷον ἐφ’ οὖΑ, μό 66 Β τά

M0'66666606661'66‚6‹6 666 δδΓΛΕ τά τινὰ ζῳα. 66- -10

N..-

θ3εἴτεάιιοίθειαν 6⁸6.- 24 μηδέν corr τι, ubi locpaucioribus ’
6666.- 266 κείν.- -28666 -3ίδιαφόροιςιι, prB.— 0666.
3161& δε σεονλλόμιαθαιΜ, σοντι.-θθσυλλογισασθαιΑθοθΜ
’33 616 τό τῶν ιι. -34 ρμρίς om Μ.- 35 ρι· καί]ἦ“ D. -·
36ομιοννμ 1⁸66.— 8766] μὴ 66 M, 666660660, minu.— διοι-
6666.- 38 οὐδὲν fort pr 6.- ⁸l.ft-6606660666M 39 διαλέγεσθαι
μθθξίοέρχοίίθ 666⁸— 6. -ἓσττά]ἀτό 660- 6666662 corr θῦμα-
⁸666,roaddantessnze'yuvu-2660111A6etpr11-66-
ίίγεινΠαῙ, corr Βο, λέγειν pru.- 4όπάρχειν Μ.-- ὅποίῳΒ,
¹³¹6- ὃποῒον M.- 0666.- ίμνντάτα DM.- Ίτῷό. -
τό om τι. -

 

