. X romonolo.

expositum 0110100110 intelligitur. - 216146 ont dolendum videtur τοῖς
out port τοῖς κατὰ συμβεβηκὸς addendum ταύτόν, ·- 21102106] rori
0011. vo. oq. et 216141. - 218135 leg. 3ιᾶ τοῦ πρώτον ιιαλ διὰ τοῦ
δευτέρου τὸ τρίτον. - 224112-15 γ’] δ’. - 221846 leg. λογικῶν ἐπι-
γειρημάταν.- 23611011 ing. videtur ,,πρω”σον”. - 231029 coni. οἱπο·
δεικταὶ. - 11. 0104610011. puto ὅτι τόδε τόδε ἐστὶ καὶ -ὅτι τόδε τῷδε.
-· 231134 pont ἄρα commo ponendum- 233141 ἐφ’ ὅσον. - 236041ερ.
συστολχων. - 23901 ἐνδεχόμενον μέντοι μὴ εἶναι. ς- 246021 ἤγουν, ’
qnod etiarn habet Riocor'd30hnrt. 10116ηοοω descripsimus 1. p. 24. -
24105 περὶ τοῦτο. - 11. 11 leg. ζητεῖν. ·· 11. 8 nrt. ἢ] 010- 242122
leg. videtur o‘propoie. — 243029 τὸν ὅρον] τόν ὅλον coni. - 24406
log- 6 ὁρισμὸς τοῦ συλλογισμοῦ.- 11. 0016 leg. περιέχουσαν τὴν ἐλιλα-1
x τουσι vol similo qnid. —- 11. νε. 48 ἀναλογίαν opinor. — 24503606] οὕ-
τως 0001. - 241026103.γενο’μενον. ·- 11.111λιγνυα’δη,ριιοᾱρι·οο-
. bont Prodrom. ot paraphr. Bion- lb. ἐε. 33 leg. videtur civri‘roo „roi
καθόλου δ’ ἄναγναῖα” γεγράφθαι τὰ κ. - Quae leguntur 248135 010-
pravato 0)εο apparot, quomqnom quomodo loono emendandnrrit nescio,
quom noo assequor qno'o sententio oi onberoo debeat. — 249015 dolenda
videtur porticulo εΙ. -· 11. vo. 44 coni. δι’ ἆλλὴλων. - 11. 12 ἕπεται
τὸ αἴσιον. - 25112 rorib. ἐπαγωγῆς 01013 ἐπαγωγῇ. - 256032 τὰ]
τὰ λοιποὶ opinor. - lb. 145 αὐτὸ. - 262143 λεπτόφυλλόν. - 264031
. fort. leg. ὑπάρχοντος 0011. vs. 45. - 211114 del. μὴ. - 21614 καθο-
λιιιιοτᾶτους 0011. Aristot. 119012. έ- 11. νε. 24 ἔτι ἐκ τοῦ coli. Aristot.
118131. - 218141 ἀτόμων- 219011 fort. vnio εἰρημένων, - 283116
ἐστιν] ἐστιν ἐπιστῆμόν ἐστιν. - 285015 ἔσται. - 11. ει. 42 προοὲθηὲ
. ιιοιν. - 28818 fort. log. εἰ δ’ οὖν, vion. ἄν εἷεν μάλιστα. - 11. vr. 11
dol. ὅτι. - 296143 σῖνασκευσλσιιι ionio] ἀνασκευαστιιιόν. - 2910260101.
τὸ ἄτοπον. - 293045- μιᾷ ot 19 πλευρᾷ. - 294016 3 τ’ ἐρωτῶν. Nom

¹ quon praecedunt εἷπε γὰρ ἔργον εἶναι τοῦ καλῶς ἀποκρινομένου non

cnm hi· coniungendo sunt, rod explicant Aristotelio verbo pono in ipro
contextu proooorseruntr τὸμηδὲν, δι’ αὑτὸν πάσχειν 166012 coll. 159 021
ot 32. - 294016 leg. σαφῶς coll. Aristot. 166033. - 11. 134 προσ-
θέσεως. - 361048 τοῖς Boni] τῷ δευτέρῳ coni. ano quidem mutatio
quom lovi· ¹sit indo oppnrot, qnod ot τὰ δύο 01τό δεύτερον in codd.

¹ rnopirrimo littero β’ significantur. - 11. 133 αὐτοὺς] αὐτοὶ opinor. ·'-

36311 περὶ] παρὰ coni. 0011. voit ιη. -136409 συμβέβηκεν. - 11. 19,
34, 48, 11 ot 365111 περὶ] παρὰ. - 368146 μὴ fort. (101. oolieiriotot.
114031. -· 31602ἡ Τάναγρα 0011. Incero. noct. porophr. noph. elench.

, od. Spengel. Monnoh. 1842. p. 111, 4. - 319112 σημαίνειν 0011. Ari-

1101. 182125. -- 11). 21 τούτω, v. Ariston 111031.

soro. Mnongrn.11.m.1anuarna. Mooooxnvl.

ψ

 

