ΒΒΒΒΒΒΝ Β 68

ΒΒΒΒ του θαιοθος ουτε τουτο Βαια του ζῴου, 06666666066 νοοῖ
66666600 60 σχῆμα· 06 γάρ 6066 το 6666666606 σχῆμα, 0666
66 σχῆμα έιιῖιιεθονΫ ετι ἕτερον 66 τι '6666 6606‘' οτι ἔστι δεῖξαι.
¹ 6666 060 66606666 66 6'066 66606, 666 Βῖαόθειξις“ 0666 Ἃέοτι 691
· 666660666 τοιῖθεἋ 6 οὐκ ἔστιν. ἑτέρου 66 ἑτέρα ἀπόδειξις, 660
ἶ 6666 μέρος 6 τι τῆς 6666. τοῦτο 66 666⁵ οτι δέδεικται
j ιο ἰσοσκελὲς 660 α’ρθαῖς, 66 ταῖν τρίγωνον 666606606· μέρος
’ 666, 666⁹ ὅλον. ταῦτα 66 πρὸς ἄλληλα 0666 ἔχει’ ουτως,Β
66 ὅτι 6066 Βαὶ τι ’ἐστιν 06 γάρ ἐστι θατέρου θάτερον μέρος.
Φανερὸν’ αρα ὅτι οὔτε 06 ὁρισμός, τούτου παντὸς 6666- Β
6666, 0666066666666666 τούτου Βαυτὸςὸριομός· ὥστε ὅλοις
ναι αυτου ουθενος ἐνδέχεται αμφω εχΒΒΒ ὥστεδῆλον ος 0666
ὁρισμὸς Βαὶ οῖαόθαξις 0666 66 αυτὸ 60 666 0666 θά- 16
τερον ἐν θατέρῳ· Βαὶ γὰρ 60 τα ὑποκείμενα ὁμοίως 66660.
Ταῦτα 666 οὖν μέχρι τούτου 666660660666· τοῦ 66 τι 4
ἐστι’ ποτέρου 6066 συλλογισμὸς Βαῖ οἷιιθθειξΒς’ 6 066 6666, Βα-
θέναρ Βυν 0 λόγος ὑπέθετο ‚· 0 μέν γαρ συλλογισμὸς τὶ Βατά
τινος δείκνυσι 666 600 μέσον το 66 66 ’ἐστιν ἴδιόν τε, Βαι 6016
τοῖοί έοτι κατηγορεῖται. ταῦτα 0⁷² αυέγαιγ ἀναστρέφειν. 66
γὰρ τὸΑ του Γ 66600, 66660‘' οτι καὶ του Β καὶ τοῦτο τοῦΓ,
6666 πάντα ἀλλήλων. 6666 μὴν καὶ 66 60 A 60 τῷ τι ’ἐστιν
666666 παντὶ 6633, καὶ καθόλου τὸΒ παντὸς του ΓέΒ
τῷ ΒΒ '6666 λέγεέαι,’ 0066666 6606 ΒόΑ έν 666 τί ἐστι του Γ Βο
6666606. οῖ 66 μη 0660 τις λήψεται διπλώέας, 00'66 6066666
ἔσται το Α του Γ κατηγορεῖσθαι 6066} 66 ’ἐστια 6 το μὲν Α
ῑρύΒ ἐντῷ τι ἐστι, μὴ καθ’ ὅσον 66 τὸΒ έν 666 τι ’ἐστιν
t⁰ 6 τί 66660'' αμφιυ ταῦτα ἕξει. έοται ἄρα καὶ τὸ Β κατὰ
061, το τί ἐστιν. 66 '66 60 ΒΒ '6666 Βαὶ 66 6660 εἶναι ἄμφω ΒΒ
6666 660 τοῦ 66000 ἔσται πρότερον τὰ τί 60 εἶναι. ὅλως τε,
ἓῖέῦτιθεῖξαι’ τι ἐστιν ἄνθρωπος έοτω το Γ ἄνθρωπος, Βο 66
660¹ 66 66660‚'‘ ατε ζῷογ 6666000’' 666 ’ἄλλο τι. 66 τοίνυν 606-
6666606‚’ 0066666 κατὰ του Β τὸΑ παντὸς κατηγορεῖσθαι.

χ...-

36 00'666 6]0666D.

9106]6661666006-366666636'16066Mfl109p66

-466'066666 D.- 7 et 8 πάντας D.- 9 0666066 D. - ll ἐν um
6w-*666661 Md, prA.- -12 θιηνιορείοθω 66- 18 καῖ] ναν D. -
196666666 D, Βῖαάργιιν 66.- -201 τοῦ Μ.- 20 καὶ om Μ.- 2466
86160600166166mammam-66 «6660— ἕξει ἔσται
corrn- 0566, pr D. - εῖναιοοι 66-26660111 α.

 

